{
    "compilerOptions": {
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "module": "commonjs",
        "target": "ES2017",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2018", "dom", "es2019", "esnext"],
        "types": ["node"]
    }
}
